{
  "name": "swissclinic/moipfix",
  "description": "A Fix for moip create for dealing with discounts that include taxes. So that is complatible with MOIP",
  "require": {
    "php": "~7.1.3||~7.2.0"
  },
  "type": "magento2-module",
  "version": "0.0.8",
  "autoload": {
    "files": ["registration.php"],
    "psr-4": {
      "Swissclinic\\MoipFix\\": ""
    }
  }
}