<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Moip\Magento2\Helper\Data" type="Swissclinic\MoipFix\Helper\Data" />
    <preference for="Moip\Magento2\Model\PaymentMethodCc" type="Swissclinic\MoipFix\Model\PaymentMethodCc" />
</config>