<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Swissclinic_MoipFix" setup_version="0.0.1">
        <sequence>
            <module name="Moip_Magento2"/>
        </sequence>
    </module>
</config>